# ProfissionalAccountant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmed/profissionalaccountant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/printer/: Common.java  sheet.java
app/src/main/java/com/ahmed/profissionalaccountant/: LoginPage.java  MainActivity.java
app/src/main/java/com/ahmed/profissionalaccountant/Dialog/: AlertDialog_Ok_Cancel.java  DialogListener.java  alertDialog.java  cash_bank_dialog.java  cash_bank_listener.java  simpleAlertDialog.java
app/src/main/java/com/ahmed/profissionalaccountant/Models/: AllAcounting.java  BigCenters.java  Bill.java  BillDetailsApi.java  BillPaymentApi.java  Branches.java  CheckStoreClass.java  CompnyData.java  Farsi.java  InvoiceClass.java  ItemUnits.java  Items.java  SalesRep.java  StatusCodeResult.java  StoreItemsInStore.java  Stores.java  SupplierCustomer.java  TreeMain.java  Units.java  Users.java  VwDefaults.java  pdfObject.java  searchItems.java  sellTypes.java
app/src/main/java/com/ahmed/profissionalaccountant/Network/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/ahmed/profissionalaccountant/PublicFunc/: PublicViewModel.java  pdf_view.java  utils.java
app/src/main/java/com/ahmed/profissionalaccountant/Ui/: FirstLogin.java
app/src/main/java/com/ahmed/profissionalaccountant/Ui/AddInvoice/: AddItemViewModel.java  Add_Item.java  ItemDetailAdapter.java  ItemInterface.java  PrintPostponed.java  editbillDetailItem.java  new_Invoice.java  new_Invoice_ViewModel.java  storeAdapter.java  storeAlert.java
app/src/main/java/com/ahmed/profissionalaccountant/Ui/EditCustomer/: editCustomer_ViewModel.java  edit_Customer.java
app/src/main/java/com/ahmed/profissionalaccountant/Ui/MainFragment/: Main_Fragment.java
app/src/main/java/com/ahmed/profissionalaccountant/Ui/SearchCustomerFragment/: SeachCustomerAdapter.java  SearchCustomerFragment.java  SearchCutomerViewModel.java  searchService.java
app/src/main/java/com/ahmed/profissionalaccountant/Ui/SupplierCustomerFragment/: Add_new_customer_supplier_fragment.java  SupplierCustomerViewModel.java
app/src/main/java/com/ahmed/profissionalaccountant/Ui/cashPayment/: CashPayment.java  (+2 more)
app/src/main/java/com/ahmed/profissionalaccountant/arabicletters/: ArabicTools.java  Tafqeet.java  Words.java
app/src/main/java/com/dantsu/thermalprinter/: MainActivity.java
app/src/main/java/com/dantsu/thermalprinter/async/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java
app/src/main/res/drawable/: back_ground_single_line.xml  bottom_navigator_selector.xml  circularbtn.xml  curved_upper_edge.xml  raduis_shape.xml
app/src/main/res/layout/: activity_add_item.xml  activity_cash_payment.xml  activity_first_login.xml  activity_login_page.xml  activity_main.xml  activity_new_invoice.xml  activity_pdf_view.xml  activity_print_postponed.xml  add_new_customer_supplier_fragment.xml  alert_cash_banks_layout.xml  alert_confirm_cancel.xml  alert_with_store_shortage.xml  custom_toast.xml  drop_down_item.xml  item_details_recycler.xml  login_err_layout.xml  main_fragment.xml  one_cash_or_bank_layout.xml  returned_items_has_no_stroe.xml  search_customer_layout.xml  suppliers_customer_search_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  stringscontrol.xml  themes.xml
app/src/main/res/values-ar/: strings.xml  stringscontrol.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmed/profissionalaccountant/: ExampleUnitTest.java
(+22 files in other folders)
