plugins {
    id 'com.android.application'
    id    'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.ahmed.profissionalaccountant'
    compileSdk 33

    defaultConfig {
        applicationId "com.ahmed.profissionalaccountant"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    android {
        buildFeatures {
            viewBinding true
        }
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'


    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:10.0.0'


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation files('libs\\posprinterconnectandsendsdk.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'

    implementation 'com.squareup.picasso:picasso:2.8'

    // database firebase
    implementation 'com.google.firebase:firebase-database'

    // life data and view model
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //pdf
    implementation 'com.itextpdf:itext7-core:7.1.10'

    implementation 'com.itextpdf:itextg:5.5.10'


    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'

    // printer

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.zxing:core:3.4.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'junit:junit:4.12'


    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.3.0'


    implementation 'org.slf4j:slf4j-nop:1.7.25'


    implementation 'com.izettle:html2bitmap:1.9'








}