<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.AddInvoice.PrintPostponed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/afterconfirmationLayout"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OkMsg"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:fontFamily="@font/majalla"
            android:textAlignment="center"
            android:textAllCaps="false"

            android:text="@string/addition"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/pdf"
                android:layout_marginStart="90dp"
                android:background="@android:color/transparent"
                android:id="@+id/createPdf"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/printbluetooth"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_marginEnd="90dp"
                android:src="@drawable/printer1"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/seconedHiddenlayout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/raduis_shape"
            android:id="@+id/backbutton"
            android:backgroundTint="@color/blueNew"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:layout_gravity="bottom"/>
    </LinearLayout>
</RelativeLayout>