<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.cashPayment.CashPayment">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:id="@+id/holeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/majalla"
                android:text="@string/sellInvoice"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/customerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/majalla"
                android:textColor="@color/red"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/majalla"
                    android:text="@string/paymentmethod"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/majalla"
                    android:text="@string/cash"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/majalla"
                    android:text="@string/Total"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/majalla"
                    android:textColor="@color/red"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/discount"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/raduis_shape"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Ch_cashPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/cashpayment"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cashPayment"
                    style="@style/ThemeOverlay.Material3.TextInputEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/raduis_shape"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btn_cashPayment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".4"
                    android:background="@android:color/transparent"
                    android:src="@drawable/magnifyingglass"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/cashsource"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/raduis_shape"
                    android:fontFamily="@font/majalla"
                    android:inputType="none"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Ch_Network"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/network"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/NetworkPayment"
                    style="@style/ThemeOverlay.Material3.TextInputEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/raduis_shape"
                    android:inputType="numberDecimal"
                    android:padding="10dp"

                    android:textAlignment="center"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btn_NetwokPayment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".4"
                    android:background="@android:color/transparent"
                    android:src="@drawable/magnifyingglass"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/NetworkSource"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/raduis_shape"
                    android:fontFamily="@font/majalla"
                    android:inputType="none"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Ch_hewala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/transfer"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/hewalaPayment"
                    style="@style/ThemeOverlay.Material3.TextInputEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/raduis_shape"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btn_hewalaPayment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".4"
                    android:background="@android:color/transparent"
                    android:src="@drawable/magnifyingglass"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/hewalaSource"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/raduis_shape"
                    android:fontFamily="@font/majalla"
                    android:inputType="none"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Ch_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/check"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/checkPayment"
                    style="@style/ThemeOverlay.Material3.TextInputEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/raduis_shape"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btn_checkPayment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".4"
                    android:background="@android:color/transparent"
                    android:src="@drawable/magnifyingglass"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/checkSource"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/raduis_shape"
                    android:fontFamily="@font/majalla"
                    android:inputType="none"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/checkDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/checknumber"
                    android:textColor="@color/black"
                    android:textSize="16sp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/checkNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="3.3"
                    android:background="@drawable/raduis_shape"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="20sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/totalpaid"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/netTotalpaid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/raduis_shape"
                    android:enabled="false"
                    android:padding="40dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:id="@+id/bottomLAyout"
    android:layout_alignParentBottom="true">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/approvebtn"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:backgroundTint="@color/blueNew"
        android:background="@drawable/raduis_shape"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="@string/approve"
        android:textAllCaps="false"
        />
</LinearLayout>

</LinearLayout>

    <!-- the hidden Layouts appear after approve-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/afterconfirmationLayout"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OkMsg"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:fontFamily="@font/majalla"
            android:textAlignment="center"
            android:textAllCaps="false"

            android:text="@string/addition"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/pdf"
                android:layout_marginStart="90dp"
                android:background="@android:color/transparent"
                android:id="@+id/createPdf"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/printbluetooth"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_marginEnd="90dp"
                android:drawableTop="@drawable/printer1"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:id="@+id/seconedHiddenlayout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/raduis_shape"
            android:id="@+id/backbutton"
            android:backgroundTint="@color/blueNew"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:layout_gravity="bottom"/>
    </LinearLayout>


</RelativeLayout>