<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="4dp"
    android:elevation="3dp"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/firstLayout"
    android:padding="10dp"
    android:background="@color/blueNew">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:fontFamily="@font/majalla"
        android:layout_toStartOf="@+id/total"
        android:textColor="@color/white"
        android:layout_marginEnd="10dp"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/majalla"
        android:layout_alignParentEnd="true"
        android:textColor="@color/orange"
        android:layout_centerVertical="true"
        android:textSize="25sp"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seconedLayout"
        android:padding="10dp"
        android:layout_below="@+id/firstLayout"
        android:background="@color/offwhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantTxt"
            android:text="@string/quantity"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/majalla"

            android:layout_centerVertical="true"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantity"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:fontFamily="@font/majalla"
            android:layout_toEndOf="@id/quantTxt"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unit"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/quantity"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:fontFamily="@font/majalla"/>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="10dp">
    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/unitpriceTxt"
                android:text="@string/price"
                android:fontFamily="@font/majalla"
                android:textColor="@color/black"
                android:textSize="25sp"

                android:layout_centerVertical="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemunitprice"
                android:textSize="25sp"
                android:fontFamily="@font/majalla"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/unitpriceTxt"
                android:layout_marginStart="10dp"/>
</RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>